{
	"name": "monokai-dark-pro",
	"displayName": "Monokai Dark Pro",
	"description": "Hi I'm Arjun Umathanu. I created this Monokai Dark Pro theme with Italics and Cursive Support. Use any italics enabed fonts and enable font-ligatures for better visual experience.",
	"publisher": "ArjunUmathanu",
	"author": {
		"name": "Arjun Umathanu",
		"email": "arjun.umathanu@gmail.com",
		"url": "https://twitter.com/arjunkayalmoni"
	},
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.60.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/arjunkayalmoni/monokai-dark-pro"
	},
	"bugs": {
		"url": "https://github.com/arjunkayalmoni/monokai-dark-pro/issues"
	},
	"categories": [
		"Themes"
	],
	"galleryBanner": {
		"color": "#09131b",
		"theme": "dark"
	},
	"keywords": [
		"Dark Theme",
		"VSCode Dark",
		"VSCode Dark Theme",
		"Monokai",
		"monokai dark pro",
		"monokai",
		"one dark pro",
		"one dark",
		"colorful",
		"fruits",
		"colors",
		"devoid",
		"Full Stack Spider",
		"fullstackspider",
		"full stack spider",
		"Arjun Theme",
		"Arjun Umathanu's Theme"
	],
	"contributes": {
		"themes": [
			{
				"label": "monokai-dark-pro-colorful",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-dark-pro-cursive-color-theme.json"
			}
		]
	}
}
